"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Certifié"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Terminer le tutoriel."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Bagarreur"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Détruire 1 000 unités enemies."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purge"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Détruire 100 000 unités enemies."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Transport Atmosphérique"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Transférer 10 000 ressources."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Livraison Sans Fin"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Transférer 1 000 000 ressources."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquérant"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Remporter 10 matchs en mode Attaque."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Champion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Remporter 10 matchs en mode PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Détruire le noyau ennemi en 5 vagues ou moins."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Pluie de Noyau"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lancer votre Noyau dans une zone 30 fois."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenace"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Survivre 100 vagues."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Invaincu"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Survivre 500 vagues."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Chercheur"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Research everything."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Transformer/Collectionneur" (?)
		"NEW_ACHIEVEMENT_20_13_DESC"	"Débloquer et utiliser tous les Méchas du jeu."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Surcharge"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Toucher un ennemi couvert d'eau avec un tir électrique."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Déflexion"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Détruire une unité avec la reflexion de son propre tir."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Une Grave Erreur"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Rechercher le Routeur."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Créer"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Placer 10 000 blocs."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Dévaster"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Détruire 1 000 blocs ennemis."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un Désastre Spectaculaire"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Provoquer l'explosion d'un Réacteur à Thorium en le faisant surchauffer."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartographe"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Éditer une nouvelle carte 10 fois."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navigateur" (?)
		"NEW_ACHIEVEMENT_20_22_DESC"	"Télécharger une carte sur leWorkshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Créateur"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publier une carte sur le Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Tueur"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Vaincre un boss."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Explorateur"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Débloquer toutes les zones de la campagne."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Complétionniste"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Atteindre la vague requise pour débloquer  la configuration des ressources sur chaque zones."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Matériau II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Débloquer le Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Matériau I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Débloquer le Titane."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Remplir votre Mécha de matériaux explosifs et mourir en créant une explosion."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Le Commencement"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Build a Dagger factory."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Direct Assault"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Issue the Attack command using the Command Center."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Swarm"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Have 100 units active at once."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Flock"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Have 10 Phantom drones active at once."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Volatile Army"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Have 50 Crawler units active at once."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legions"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Build 1000 units total."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Earn the S rank on any zone."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Earn the SS rank on any zone."
		"NEW_ACHIEVEMENT_21_9_NAME"	"You Should've Listened"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Die in the drop point exclusion zone."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Just Press Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Drown, somehow."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collector"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Fill the core to maximum capacity with every type of material."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Crowd"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Host a server with 10 players on it."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Build the Meltdown and Spectre."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Liftoff"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use the Launch Pad."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Complacence"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Skip launching twice, then have your core destroyed by the enemy."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Heresy"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Build two routers next to each other."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Lone Guardian"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survive 10 waves on any zone without placing any blocks."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerate"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Pyratite in any turret."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficiency"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Cool a turret with water or cryofluid."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Classic Mode"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Enable pixelation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Scholar"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Open the Wiki from the game."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Head Start"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Launch into a zone with 10,000 or more items configured."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignition"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Power up an Impact Reactor."
	}
}
